{
  "name": "mana-font",
  "version": "1.6.0",
  "description": "Magic: the Gathering mana symbol pictographic font",
  "main": "css/mana.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgioia/Mana.git"
  },
  "keywords": [
    "mana",
    "mtg",
    "mana",
    "symbols",
    "magic",
    "gathering",
    "font"
  ],
  "author": "Andrew Gioia <andrewgioia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewgioia/Mana/issues"
  },
  "homepage": "https://github.com/andrewgioia/Mana#readme"
}
