<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTG_UI</class>
 <widget class="QMainWindow" name="MTG_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTG_UI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="collectionTab">
       <attribute name="title">
        <string>Collection</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="collectionCardsTable">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="decksTab">
       <attribute name="title">
        <string>Decks</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="decksControlLayout">
          <item>
           <widget class="QComboBox" name="decksFormatComboBox">
            <item>
             <property name="text">
              <string>---Select Deck Type---</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Standard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Commander</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="decksDecklistTable">
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decksNewDeckPushButton">
            <property name="text">
             <string>New Deck</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="decksZoneComboBox"/>
          </item>
          <item>
           <widget class="QFrame" name="decksCardImageFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="decksCardsTable">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="proxyTab">
       <attribute name="title">
        <string>Proxy PDF</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Scryfall">
       <attribute name="title">
        <string>Scryfall</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="queryLineEdit">
          <property name="text">
           <string>{&quot;set&quot; : &quot;c20&quot;, &quot;type&quot; : &quot;human&quot;}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="queryPushButton">
          <property name="text">
           <string>Query</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="responseTextEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="queryAddCollectionPushButton">
          <property name="text">
           <string>Add To Collection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Standar_Deck">
   <property name="text">
    <string>Standar Deck</string>
   </property>
  </action>
  <action name="actionCommander_Deck">
   <property name="text">
    <string>Commander Deck</string>
   </property>
  </action>
  <action name="actionNewDeck">
   <property name="text">
    <string>New Deck</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
